# Academic-projects-for-writing-DBMS

./: .editorconfig  .gitignore  Academic projects for writing DBMS.sln  README.md  azure-pipelines.yml  nuget.config
ClientServer/: ConsoleClient.cs  ConsoleClient.csproj
ClientServer/Properties/: AssemblyInfo.cs
ConsoleClientServer/: Client.cs  ConsoleClientServer.csproj  Listener.cs  Server.cs  packages.config
ConsoleClientServer/Properties/: AssemblyInfo.cs
ConsoleServer/: ConsoleServer.cs  ConsoleServer.csproj
ConsoleServer/Properties/: AssemblyInfo.cs
DBMS_Operation/: DBMS_Operation.csproj  OperationResult.cs
DBMS_Operation/Properties/: AssemblyInfo.cs
DB_MainFrame/: DB_MainFrame.csproj  EngineCommander.cs  MainFraim.cs  MainFrame.cs
DB_MainFrame.Tests/: DB_MainFrame.Tests.csproj  ProgramTests.cs
DB_MainFrame.Tests/tests/: tests_set1.txt  tests_set3.txt  tests_set5.txt
DB_MainFrame.Tests/tests/results/: set1.txt  set2.txt  set3.txt  set4.txt  set5.txt
DataBaseEngine/: BaseTable.cs  DataBaseEngine.cs  DataBaseEngine.csproj  DataBaseEngineErrors.cs  DataStorage.cs  packages.config
DataBaseEngine/Properties/: AssemblyInfo.cs
DataBaseEngineUnitTest/: DataBaseEngineUnitTest.cs  DataBaseEngineUnitTest.csproj  StorageEngineUnitTests.cs  UnitTest1.cs  packages.config
DataBaseEngineUnitTest/Properties/: AssemblyInfo.cs
DataBaseTypes/: BaseTable.cs  DataBaseErrors.cs  DataBaseTypes.csproj  DataTypes.cs  GlobalSuppressions.cs  TransactionInfo.cs  packages.config
DataBaseTypes/Properties/: AssemblyInfo.cs
DynamicExpressionBuilder/: DynamicExpressionBuilder.csproj  ExpressionBuilder.cs
IntegrationTests/: BaseSQLTest.cs  Create_ShowCreate.cs  DurabilityTest.cs  Insert_Delete.cs  IntegrationTests.csproj  MultyThreadTest.cs  TestClient.cs  TestErrors.cs  TestExeptions.cs  TestServer.cs  TestsDebuger.cs  app.config  packages.config
IronySqlParser/: IronySqlParser.cs  IronySqlParser.csproj  SqlAstNode.cs  packages.config
IronySqlParser.Tests/: IronySqlParser.Tests.csproj  IronySqlParserTests.cs  packages.config
MultiThreadedExecutor/: MultiThreadedExecutor.cs
ParserUnitTests/: IronySqlParserTest.cs  SqlParserUnitTests.csproj  packages.config
SunflowerDBClient/: ConsoleClient.cs  SunflowerDBClient.csproj  packages.config
SunflowerDBServer/: ConsoleServer.cs  SunflowerDBServer.csproj  packages.config
SunflowerDataBase/: App.config  ConsoleInterface.cs  ConsoleServer.cs  EngineCommander.cs  RequestProcessingErrorsr.cs  SunflowerDataBase.cs  SunflowerDataBase.csproj
SunflowerDataBase.Tests/: ProgramTests.cs  SunflowerDataBase.Tests.csproj
TestingFramework/: Models.cs  Program.cs  TestEngine.cs  TestProgram.cs  TestingFramework.csproj
TestingFramework/tests/: DataEngineConfig.json  TestDataBase.db
TestingFramework/tests/results/: set1.json  set2.json
TestingFramework/tests/tests/: g1.txt  g2.txt  set1.in  set1.json  set2.json  set3.json  test.txt
TransactionManagement/: TransactionManagement.sln
(+132 files in other folders)
