<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseEngine\DataBaseEngine.csproj" />
    <ProjectReference Include="..\IronySqlParser\IronySqlParser.csproj" />
    <ProjectReference Include="..\MultiThreadedExecutor\MultiThreadedExecutor.csproj" />
  </ItemGroup>

</Project>
